BOT_TOKEN=8476272399:AAGlwbseM1Oe1sJ36dCuGeDjWf3NeT-6rKk
OPENAI_API_KEY=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
